<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/optionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_option_unselected"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvExamEmoji"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:text="🎓"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_marginBottom="14dp" />

        <TextView
            android:id="@+id/tvExamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam Name"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="#CBD5E1" />
    </LinearLayout>
</FrameLayout>