<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/tvDow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MON"
        android:textColor="@color/text_gray"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="12"
        android:textColor="@color/text_gray"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/vDot"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/accent_orange"
        android:visibility="gone" />

</LinearLayout>

